# semojelly

./: README.md
GitHub/new_semo/semojelly/: build.gradle  settings.gradle
GitHub/new_semo/semojelly/src/main/java/semojelly/semojelly/: SemojellyApplication.java  ServletInitializer.java  productSight.java
GitHub/new_semo/semojelly/src/main/java/semojelly/semojelly/MyPage/: MyPage.java  MyPageController.java  MyPageService.java
GitHub/new_semo/semojelly/src/main/java/semojelly/semojelly/Review/: Board.java  BoardRepository.java  BoardWriteService.java  reviewController.java
GitHub/new_semo/semojelly/src/main/java/semojelly/semojelly/User/: User.java  UserController.java  UserRepository.java  UserService.java
GitHub/new_semo/semojelly/src/main/resources/: application.properties
GitHub/new_semo/semojelly/src/main/resources/static/: index.html
GitHub/new_semo/semojelly/src/main/resources/templates/: detail_info.html  login.html  main.html  mypage.html  product.html  reviewCreate.css  reviewCreate.html  reviewHome.html  signup.html
GitHub/new_semo/semojelly/src/test/java/semojelly/semojelly/: SemojellyApplicationTests.java
